db.url=jdbc:mysql://localhost:3306/auca_library_db
db.username=your_mysql_username
db.password=your_mysql_password
db.driver=com.mysql.cj.jdbc.Driver


bash: line 1: db.url=jdbc:mysql://localhost:3306/auca_library_dbdb.username=your_mysql_usernamedb.password=your_mysql_passworddb.driver=com.mysql.cj.jdbc.Driver: No such file or directory


